<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Interactive Kenya Map</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="kenya.topo.json"></script>

  <style>
    path {
       fill: #ccc;
      stroke: #fff;
      stroke-width: 1px;
    }
    path:hover {
      fill: green;
      cursor: pointer;
    }
    path.highlight {
    fill: green;
  
    }
    #kenya-svg {
      width: 900px;
      height: 800px;
      position: absolute;
      z-index: 1;
      opacity: 0.5;
      margin-top: -10px;
      margin-left: 5px;
      
    }
    #map {
     
      top: 5;
      left: 5;
      width: 472px;
      height: 585px;
     
     
    }
    #tooltip {
      position: absolute;
      background-color: #ef4646;
      border: 1px solid #ccc;
      padding: 10px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <svg id="kenya-svg"></svg>
    
  </div>
  <img src="heat_map.png" id="map"/>

  <div id="tooltip"></div>

  <script>
    var width = 800;
    var height = 800;


    d3.xml("kenya.svg").mimeType("image/svg+xml").get(function(error, xml) {
      if (error) throw error;
      var kenyaSvg = xml.documentElement;
      var svgContainer = d3.select("#kenya-svg");
      console.log(kenyaSvg)
      svgContainer.node().appendChild(kenyaSvg);
      

      
    });
    const title="Kajiado"
    function checkHoverState() {
     alert(title)
  var elements = document.querySelectorAll("[title='" + title + "']");
  elements[0].classList.add("highlight");
 var elid= elements[0].getAttribute("id")
 console.log(elements)
 var county = document.getElementById(elid)
 county.focus()
 console.log(county) 
 if(elid!=="") {
  alert("stop")
  myStopFunction()
 }

  // ...
}
const myInterval= setInterval(checkHoverState(), 2000);

function myStopFunction() {
  clearInterval(myInterval);
}

// Call the checkHoverState function every 100 milliseconds
//setInterval(checkHoverState, 1000);

  </script>
      
 
</body>
</html>
